<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Order
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact-copy-copy-copy">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_header_logo">
</div>
<div class="ttr_header_element_alignment container">
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_header_facebook" target="_self">
</a>
<a href="http://www.templatetoaster.com" class="ttr_header_linkedin" target="_self">
</a>
<a href="http://twitter.com/templatetoaster" class="ttr_header_twitter" target="_self">
</a>
<a href="http://www.templatetoaster.com" class="ttr_header_googleplus" target="_self">
</a>
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><a href="http://templatetoaster.com" class="tt_link" target="_self"><span style="font-family:'Open Sans','Arial';font-weight:700;color:rgba(149,149,149,1);">Login</span></a><span style="font-family:'Open Sans','Arial';font-weight:700;color:rgba(149,149,149,1);"> </span><span style="font-family:'Open Sans','Arial';color:rgba(149,149,149,1);">&nbsp;&nbsp;&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="http://templatetoaster.com" class="tt_link" target="_self"><span style="font-family:'Open Sans','Arial';font-weight:700;color:rgba(149,149,149,1);">Sign Up</span></a></p></div>
</div>
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span style="font-size:2em;"> </span><span style="font-family:'Amaranth','Arial';font-size:2.571em;color:rgba(243,243,243,1);">MUSICPLACE</span></p></div>
</div>
<div class="ttr_menu_logo">
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_contact-copy-copy-copy_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_contact-copy-copy-copy_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft New Tai Lue';font-size:2.857em;color:rgba(231,76,61,1);">Kacey Musgraves</span></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft New Tai Lue';font-size:2.857em;color:rgba(231,76,61,1);">Golden Hour</span></p><p style="margin:0.71em 0.36em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft New Tai Lue';font-size:1.429em;color:rgba(78,78,78,1);">Rp100.000</span></p><p style="margin:0.71em 0.36em 0em 0em;text-align:Center;"><br style="font-family:'Open Sans','Microsoft New Tai Lue';font-size:1.429em;color:rgba(78,78,78,1);" /></p><p style="margin:0.71em 0.36em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:300px;max-width:300px;" src="images/k1.png" alt="kac" /></span></span></p><p style="margin:0.71em 0.36em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:437px;max-width:1681px;" src="images/gold.png" alt="gold" /></span></span></p><p style="margin:0.71em 0.36em 0em 0em;text-align:Center;"><div class="contactformdiv" style="margin:0px 0px 0px 0px;"><form id="ContactForm16" class="form-horizontal" role="form" method="post" action="#" style="margin: 0 auto;width:55%;"><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Email</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="email" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Payment</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="payment" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Address</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="address" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Name</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="name" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label" /><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-8 col-sm-offset-4"><input type="submit" class="pull-left btn btn-md btn-default" id="submitform" name="submit" value="Make an Order" /></div></div><div style="clear: both;"></div><div class="success"></div><div class="req_field"></div><div style="clear: both;"></div></form><div style="clear: both;"></div></div></p><br style="margin:0.71em 0.36em 0em 0em;text-align:Center;" /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
</body>
</html>
